{
  "dependencies": {
    "@fontsource/roboto": "^5.0.8",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@reduxjs/toolkit": "^2.2.3",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@it-incubator/eslint-config": "^1.0.2",
    "@it-incubator/prettier-config": "^0.1.2",
    "@it-incubator/stylelint-config": "^1.0.3",
    "@storybook/addon-actions": "^8.0.5",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.8.0",
    "sass": "^1.71.1",
    "storybook": "^7.6.17",
    "stylelint": "^16.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  },
  "name": "cardsproject",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "build-storybook": "storybook build",
    "dev": "vite --open --port 3000",
    "format": "prettier --write src",
    "lint": "eslint src --ext .jsx,.js,.tsx,.ts  --no-error-on-unmatched-pattern --fix && stylelint --fix src/{,*/}*.{scss,css} --allow-empty-input",
    "preview": "vite preview",
    "sb": "storybook dev -p 6006"
  },
  "typex": "module",
  "version": "0.0.0"
}
